{
    "token": "YOUR_BOT_TOKEN",
    "bot_message": {
        "channel_id_1": "message 1\nThis will be in a new line",
        "channel_id_2": "message 1\nThis will be in a new line",
        "channel_id_3": "message 1\nThis will be in a new line"
    },
    "allowed_channels": [
        "channel_id_1",
        "channel_id_2",
        "channel_id_3"
    ],
    "threshold": 1
}